<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StaticWebAssetBasePath>_content/WebSpark.Bootswatch</StaticWebAssetBasePath>
    <!-- Disable default content items since we're managing them explicitly -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Package metadata -->
    <Version>1.34.0</Version>
    <AssemblyVersion>1.34.0</AssemblyVersion>
    <FileVersion>1.34.0</FileVersion>
    <PackageId>WebSpark.Bootswatch</PackageId>
    <Title>WebSpark.Bootswatch</Title>
    <Authors>Mark Hazleton</Authors>
    <Description>WebSpark.Bootswatch provides Bootswatch themes for ASP.NET Core applications. It
      includes custom themes and styles that can be easily integrated with ASP.NET Core MVC or Razor
      Pages applications. Supports .NET 8.0, 9.0, and 10.0.

      ⚠️ IMPORTANT: This package requires WebSpark.HttpClientUtility to be installed and registered
      separately.

      SETUP:
      1. Install: dotnet add package WebSpark.HttpClientUtility
      2. Register: builder.Services.AddHttpClientUtility(); (BEFORE AddBootswatchThemeSwitcher)
      3. Configure appsettings.json with HttpRequestResultPollyOptions section

      See package README for complete setup guide.</Description>
    <Copyright>Copyright © 2025 Mark Hazleton</Copyright>
    <PackageTags>
      bootswatch;bootstrap;bootstrap5;themes;razor;aspnetcore;css;styling;theme-switcher;net8;net9;net10;multi-targeting;dark-mode;light-mode</PackageTags>
    <PackageIcon>WebSpark.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <!-- Package signing -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\WebSpark.snk</AssemblyOriginatorKeyFile>

    <!-- Repository info -->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MarkHazleton/WebSpark.Bootswatch</RepositoryUrl>
    <PackageProjectUrl>https://bootswatch.markhazleton.com/</PackageProjectUrl>

    <!-- Build settings -->
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Deterministic>true</Deterministic>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Reading Experience Metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReadmeFileName>README.md</PackageReadmeFileName>
    <PackageReadmeTitle>WebSpark.Bootswatch - Bootstrap Theming for ASP.NET Core</PackageReadmeTitle>

    <!-- SourceLink configuration -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>Version 1.34.0: Demo site UI improvements

      DEMO SITE ENHANCEMENTS:
      - 🎨 Improved hero section visibility across all 28 themes
      - 🎨 Enhanced text contrast with shadow effects and explicit color classes
      - 🎨 Better visual hierarchy with improved typography weights
      - 🎨 Ensures readability in both light and dark mode themes

      LIBRARY CHANGES: None - This is a demo-only release
      BREAKING CHANGES: None - Fully backward compatible

      Previous version 1.33.0: Enhanced developer experience with dependency validation,
      configuration validation service, comprehensive XML documentation, and improved error
      messages.
      Complete README rewrite with step-by-step setup guide and troubleshooting section.

      SETUP REQUIREMENTS:
      1. Install: dotnet add package WebSpark.HttpClientUtility
      2. Register: builder.Services.AddHttpClientUtility(); (BEFORE AddBootswatchThemeSwitcher)
      3. Add HttpRequestResultPollyOptions to appsettings.json
      4. Use UseBootswatchAll() BEFORE UseStaticFiles()

      For complete setup guide, see:
      https://github.com/MarkHazleton/WebSpark.Bootswatch/wiki/Getting-Started</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <!-- Style files for Mom and Texecon Themes -->
  <ItemGroup>
    <!-- Include static web assets properly -->
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <!-- Add embedded resources -->
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <!-- Razor components for theme switching -->
  <ItemGroup>
    <Content Include="Components\**\*.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <!-- Add embedded resources -->
    <EmbeddedResource Include="Components\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package assets - use consistent references from root directory -->
    <None Include="..\WebSpark.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\NOTICE.txt" Pack="true" PackagePath="\" />
    <!-- Sample layout file for easy integration -->
    <None Include="..\Samples\BootswatchLayout.cshtml" Pack="true"
      PackagePath="contentFiles\any\any\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    <PackageReference Include="WebSpark.HttpClientUtility" Version="2.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Framework-specific package references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.3.0" />
  </ItemGroup>
</Project>