<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StaticWebAssetBasePath>_content/WebSpark.Bootswatch</StaticWebAssetBasePath>
    <!-- Disable default content items since we're managing them explicitly -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Package metadata -->
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <PackageId>WebSpark.Bootswatch</PackageId>
    <Title>WebSpark.Bootswatch</Title>
    <Authors>Mark Hazleton</Authors>
    <Description>WebSpark.Bootswatch provides Bootswatch themes for ASP.NET Core applications. It
      includes custom themes and styles that can be easily integrated with ASP.NET Core MVC or Razor
      Pages applications. Requires .NET 10.0.

      ⚠️ BREAKING CHANGE: Version 2.0+ targets .NET 10 exclusively for access to latest NuGet packages and features.
      
      ⚠️ IMPORTANT: This package requires WebSpark.HttpClientUtility to be installed and registered
      separately.

      SETUP:
      1. Install: dotnet add package WebSpark.HttpClientUtility
      2. Register: builder.Services.AddHttpClientUtility(); (BEFORE AddBootswatchThemeSwitcher)
      3. Configure appsettings.json with HttpRequestResultPollyOptions section

      See package README for complete setup guide.</Description>
    <Copyright>Copyright © 2025 Mark Hazleton</Copyright>
    <PackageTags>
      bootswatch;bootstrap;bootstrap5;themes;razor;aspnetcore;css;styling;theme-switcher;net10;dark-mode;light-mode</PackageTags>
    <PackageIcon>WebSpark.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <!-- Package signing -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\WebSpark.snk</AssemblyOriginatorKeyFile>

    <!-- Repository info -->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MarkHazleton/WebSpark.Bootswatch</RepositoryUrl>
    <PackageProjectUrl>https://bootswatch.markhazleton.com/</PackageProjectUrl>

    <!-- Build settings -->
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Deterministic>true</Deterministic>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Reading Experience Metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReadmeFileName>README.md</PackageReadmeFileName>
    <PackageReadmeTitle>WebSpark.Bootswatch - Bootstrap Theming for ASP.NET Core</PackageReadmeTitle>

    <!-- SourceLink configuration -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>Version 2.0.0: Major Version - .NET 10 Exclusive Release

      🚨 BREAKING CHANGES:
      - Dropped support for .NET 8.0 and .NET 9.0
      - Now targets .NET 10.0 exclusively
      - Requires WebSpark.HttpClientUtility 2.2.0+
      
      📋 RATIONALE:
      We chose to support the latest NuGet packages and framework features over broad 
      framework compatibility. This decision prioritizes:
      
      ✅ Access to latest security updates and features
      ✅ Improved performance from .NET 10 enhancements
      ✅ Simplified maintenance with single target framework
      ✅ Future-ready architecture
      
      .NET 8 reaches end of standard support in November 2025, and .NET 9 has a shorter 
      STS lifecycle. By focusing on .NET 10, we ensure the library remains current with 
      the latest Microsoft ecosystem developments.
      
      🔄 MIGRATION GUIDE:
      1. Update your project to target .NET 10: <TargetFramework>net10.0</TargetFramework>
      2. Update WebSpark.HttpClientUtility to 2.2.0 or later
      3. No code changes required - all APIs remain compatible
      
      💡 VERSION 1.x SUPPORT:
      If you need .NET 8 or .NET 9 support, use WebSpark.Bootswatch 1.34.0
      
      📦 PACKAGE UPDATES:
      - Microsoft.Extensions.FileProviders.Embedded: 10.0.1
      - Microsoft.Extensions.DependencyInjection: 10.0.1
      - Microsoft.Extensions.Logging: 10.0.1
      - All ASP.NET Core packages updated to latest versions
      
      For complete setup guide, see:
      https://github.com/MarkHazleton/WebSpark.Bootswatch/wiki/Getting-Started</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <!-- Style files for Mom and Texecon Themes -->
  <ItemGroup>
    <!-- Include static web assets properly -->
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <!-- Add embedded resources -->
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <!-- Razor components for theme switching -->
  <ItemGroup>
    <Content Include="Components\**\*.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <!-- Add embedded resources -->
    <EmbeddedResource Include="Components\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package assets - use consistent references from root directory -->
    <None Include="..\WebSpark.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\NOTICE.txt" Pack="true" PackagePath="\" />
    <!-- Sample layout file for easy integration -->
    <None Include="..\Samples\BootswatchLayout.cshtml" Pack="true" PackagePath="contentFiles\any\any\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.9" />
    <PackageReference Include="WebSpark.HttpClientUtility" Version="2.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.3.0" />
  </ItemGroup>
</Project>