<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StaticWebAssetBasePath>_content/WebSpark.Bootswatch</StaticWebAssetBasePath>
    <!-- Disable default content items since we're managing them explicitly -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Package metadata -->
    <Version>2.5.1</Version>
    <AssemblyVersion>2.5.1</AssemblyVersion>
    <FileVersion>2.5.1</FileVersion>
    <PackageId>WebSpark.Bootswatch</PackageId>
    <Title>WebSpark.Bootswatch</Title>
    <Authors>Mark Hazleton</Authors>
    <Description>WebSpark.Bootswatch provides Bootswatch themes for ASP.NET Core applications. It
      includes custom themes and styles that can be easily integrated with ASP.NET Core MVC or Razor
      Pages applications. Requires .NET 10.0.

      ⚠️ BREAKING CHANGE: Version 2.0+ targets .NET 10 exclusively for access to latest NuGet
      packages and features.

      ⚠️ IMPORTANT: This package requires WebSpark.HttpClientUtility to be installed and registered
      separately.

      SETUP:
      1. Install: dotnet add package WebSpark.HttpClientUtility
      2. Register: builder.Services.AddHttpClientUtility(); (BEFORE AddBootswatchThemeSwitcher)
      3. Configure appsettings.json with HttpRequestResultPollyOptions section

      See package README for complete setup guide.</Description>
    <Copyright>Copyright © 2025 Mark Hazleton</Copyright>
    <PackageTags>
      bootswatch;bootstrap;bootstrap5;themes;razor;aspnetcore;css;styling;theme-switcher;net10;dark-mode;light-mode</PackageTags>
    <PackageIcon>WebSpark.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <!-- Package signing -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\WebSpark.snk</AssemblyOriginatorKeyFile>

    <!-- Repository info -->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MarkHazleton/WebSpark.Bootswatch</RepositoryUrl>
    <PackageProjectUrl>https://bootswatch.makeboldspark.com/</PackageProjectUrl>

    <!-- Build settings -->
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Deterministic>true</Deterministic>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Reading Experience Metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReadmeFileName>README.md</PackageReadmeFileName>
    <PackageReadmeTitle>WebSpark.Bootswatch - Bootstrap Theming for ASP.NET Core</PackageReadmeTitle>

    <!-- SourceLink configuration -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>Version 2.5.1: Dependency Alignment Release - Aligned with WebSpark
      ecosystem version 2.5.1. 📦 UPDATED: - WebSpark.HttpClientUtility updated to 2.5.1 - Aligned
      versioning across all WebSpark NuGet packages for consistency 🎯 TARGETS: .NET 10.0 exclusively
      for latest security updates, performance improvements, and framework features. 💡 VERSION 1.x
      SUPPORT: If you need .NET 8 or .NET 9 support, use WebSpark.Bootswatch 1.34.0 🔄 MIGRATION:
      1. Update your project to target .NET 10: &lt;TargetFramework&gt;net10.0&lt;/TargetFramework&gt;
      2. Update WebSpark.HttpClientUtility to 2.5.1 3. No code changes required - all APIs remain
      compatible For complete setup guide, see:
      https://github.com/MarkHazleton/WebSpark.Bootswatch/wiki/Getting-Started</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <!-- Style files for Mom and Texecon Themes -->
  <ItemGroup>
    <!-- Include static web assets properly -->
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <!-- Add embedded resources -->
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <!-- Razor components for theme switching -->
  <ItemGroup>
    <Content Include="Components\**\*.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <!-- Add embedded resources -->
    <EmbeddedResource Include="Components\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package assets - use consistent references from root directory -->
    <None Include="..\WebSpark.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\NOTICE.txt" Pack="true" PackagePath="\" />
    <!-- Sample layout file for easy integration -->
    <None Include="..\Samples\BootswatchLayout.cshtml" Pack="true" PackagePath="contentFiles\any\any\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="WebSpark.HttpClientUtility" Version="2.5.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
  </ItemGroup>
</Project>