# WebSpark.Bootswatch

./: CHANGELOG.md  CI_FIXES_APPLIED.md  ControlSpark.Bootswatch.sln  DESCRIPTION.md  Directory.Build.props  FOOTER_CSP_FIXES.md  GITHUB_ACTIONS_PUBLISHING.md  IMPROVEMENTS_SUMMARY.md  InstallGuide.MD  LICENSE  MULTI_FRAMEWORK_TESTING_SUMMARY.md  NOTICE.txt  PR_BODY.md  PR_CREATED_SUMMARY.md  PUBLISHING_GUIDE.md  README.md  RELEASE_v2.0.0.md  SkipSelfReference.targets  ThemeSwitcherGuide.md  WebSpark-Bootswatch-Installation-Guide.md  WebSpark.Bootstrap.Install.md  WebSpark.Bootswatch.csproj  WebSpark.Bootswatch.sln  WebSpark.snk  publish-nuget-package.ps1  run-multi-framework-tests.ps1
.github/: copilot-instructions.md
.github/upgrades/: assessment.md  execution-log.md  plan.md  tasks.md
.github/workflows/: dotnet.yml  multi-framework-tests.yml
ControlSpark.Bootswatch/: ControlSpark.Bootswatch.csproj  GlobalUsings.cs
ControlSpark.Bootswatch.Demo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ControlSpark.Bootswatch.Demo/Pages/Shared/: _Layout.cshtml
ControlSpark.Bootswatch/Model/: BootstrapPageModel.cs  Bootswatch.cs  BootswatchStyle.cs  IStyleProvider.cs  StyleModel.cs
ControlSpark.Bootswatch/Provider/: BootswatchStyleProvider.cs
Samples/: BootswatchLayout.cshtml
SigningKeyGenerator/: Program.cs
WebSpark.Bootswatch/: BootswatchExtensions.cs  WebSpark.Bootswatch.csproj  WebSpark.Bootswatch.sln  build.js  clean.js  convert-css-to-scss.js  npm-build.cmd  package-lock.json  package.json  run-frontend-build.bat  run-frontend-build.ps1  webpack.config.js
WebSpark.Bootswatch.Demo/: Program.cs  WebSpark.Bootswatch.Demo.csproj  appsettings.Development.json
WebSpark.Bootswatch.Demo/Pages/: Accordion.cshtml  Accordion.cshtml.cs  CardLayout.cshtml  CardLayout.cshtml.cs  Components.cshtml  Components.cshtml.cs  DebugVersion.cshtml  DebugVersion.cshtml.cs  Error.cshtml  Error.cshtml.cs  FormsControls.cshtml  FormsControls.cshtml.cs  GridSystem.cshtml  GridSystem.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ThemeSwitcherExample.cshtml  ThemeSwitcherExample.cshtml.cs  VersionTest.cshtml  VersionTest.cshtml.cs  WebSparkBootswatch.cshtml  WebSparkBootswatch.cshtml.cs  _ViewImports.cshtml
WebSpark.Bootswatch.Demo/Pages/Shared/: _Layout.cshtml  _ThemeSwitcher.cshtml
WebSpark.Bootswatch.Demo/Properties/: launchSettings.json
WebSpark.Bootswatch.Demo/Services/: StyleCache.cs  VersionService.cs
WebSpark.Bootswatch.Demo/wwwroot/css/: site.css
WebSpark.Bootswatch.Demo/wwwroot/js/: site.js
WebSpark.Bootswatch.Tests/: FrameworkCompatibilityTests.cs  README.md  StyleCacheTests.cs  StyleModelTests.cs  WebSpark.Bootswatch.Tests.csproj
WebSpark.Bootswatch/Components/: BootswatchLayout.cshtml  ThemeSwitcher.cshtml
WebSpark.Bootswatch/Helpers/: BootswatchThemeHelper.cs
WebSpark.Bootswatch/Model/: Bootswatch.cs  BootswatchStyle.cs  IStyleProvider.cs  StyleModel.cs
WebSpark.Bootswatch/Provider/: BootswatchStyleProvider.cs
WebSpark.Bootswatch/Services/: BootswatchStartupValidation.cs  StyleCache.cs
WebSpark.Bootswatch/TagHelpers/: BootswatchThemeSwitcherTagHelper.cs
WebSpark.Bootswatch/src/style/mom/scss/: bootstrap.scss
WebSpark.Bootswatch/wwwroot/content/: BootswatchLayoutExample.cshtml
WebSpark.Bootswatch/wwwroot/js/: bootswatch-theme-switcher.js
WebSpark.Bootswatch/wwwroot/style/mom/css/: bootstrap.min.css
WebSpark.Bootswatch/wwwroot/style/texecon/css/: bootstrap.min.css
copilot/: BEST_PRACTICES.md  CI_FAILURE_ANALYSIS.md  CI_FIXES_APPLIED.md  DESCRIPTION.md  FOOTER_ENHANCEMENT_SUMMARY.md  InstallGuide.MD  NuGetPackageSuggestions.md  PERFORMANCE_OPTIMIZATIONS.md  PR_CREATED_SUMMARY.md  PUBLISHING_GUIDE.md  READY_TO_PUBLISH.md  ThemeSwitcherGuide.md  UPGRADE_COMPLETE_SUMMARY.md  WebSpark-Bootswatch-Installation-Guide.md
copilot/session-2025-01-27/: git-tag-cleanup.md  github-tag-sync-fix.md
copilot/session-2025-09-26/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md  bug_report.yml  copilot-instructions-update-summary.md  feature_request.yml  release-1.30.0-summary.md  repository-review-summary.md
copilot/session-2025-12-03/: implementation-summary.md
