<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Samples/BootswatchLayout.cshtml" Pack="true"
            PackagePath="contentFiles/any/any/" />
        <Content Remove="Components/BootswatchLayout.cshtml" />
        <Compile Remove="Components/BootswatchLayout.cshtml" />
        <Content Remove="wwwroot/content/BootswatchLayoutExample.cshtml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"
            Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="TagHelpers/BootswatchThemeSwitcherTagHelper.cs" />
    </ItemGroup>

</Project>